astar
1.astar.trace
The  best AAT stats:
Cache Settings
C: 15
B: 6
S: 1

Cache Statistics
Accesses: 501468
Reads: 289766
Read misses: 9137
Writes: 211702
Write misses: 20101
Misses: 29238
Writebacks: 20283
Access Time: 2
Miss Penalty: 100
Miss rate: 0.058305
Average access time (AAT): 7.830482

bzip2
Cache Settings
C: 15
B: 6
S: 6

Cache Statistics
Accesses: 544514
Reads: 369344
Read misses: 436
Writes: 175170
Write misses: 410
Misses: 846
Writebacks: 0
Access Time: 2
Miss Penalty: 100
Miss rate: 0.001554
Average access time (AAT): 2.155368
-----------------------------
Cache Settings
C: 15
B: 6
S: 7

Cache Statistics
Accesses: 544514
Reads: 369344
Read misses: 436
Writes: 175170
Write misses: 410
Misses: 846
Writebacks: 0
Access Time: 2
Miss Penalty: 100
Miss rate: 0.001554
Average access time (AAT): 2.155368

mcf
Cache Settings
C: 15
B: 6
S: 2

Cache Statistics
Accesses: 507700
Reads: 280182
Read misses: 865
Writes: 227518
Write misses: 4832
Misses: 5697
Writebacks: 5141
Access Time: 2
Miss Penalty: 100
Miss rate: 0.011221
Average access time (AAT): 3.122119

perlbench
Cache Settings
C: 15
B: 2
S: 13

Cache Statistics
Accesses: 507441
Reads: 302052
Read misses: 6850
Writes: 205389
Write misses: 4933
Misses: 11783
Writebacks: 920
Access Time: 2
Miss Penalty: 100
Miss rate: 0.023220
Average access time (AAT): 4.322043

